{
  "name": "oop-team",
  "version": "1.0.0",
  "description": "Object Oriented Programming Team Builder",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/206Dorian/OOP-Team.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/206Dorian/OOP-Team/issues"
  },
  "homepage": "https://github.com/206Dorian/OOP-Team#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.2.1"
  }
}
